# Test configuration file to be used with --appendconfig.
# Sets up joypad driver, test input file for the joypad driver,
# logging and autoconfig dir, and prevents saving.
# Usage: retroarch --appendconfig tests-other/testinput.cfg\|tests_other/all_binds_empty.cfg
# Usage with retropad test counterpart: retroarch --appendconfig tests_other/testinput.cfg\|tests_other/all_binds_empty.cfg -L netretropad tests_other/netretropad_all_inputs.ratst

input_joypad_driver = "test"
test_input_file_joypad = "tests-other/test_input_joypad.ratst"
joypad_autoconfig_dir = "tests-other/autoconf"
frontend_log_level = "0"
libretro_log_level = "0"
log_verbosity = "true"
config_save_on_exit = "false"
input_player4_reserved_device = "Test joypad device B"
input_player4_device_reservation_type = "2"
input_player1_reserved_device = "Test joypad device C"
input_player1_device_reservation_type = "1"
input_player2_reserved_device = "fake reservation 2"
input_player3_reserved_device = "fake reservation 3"
